# llm-junk

./: .dockerignore  LocalAiApp.sln  README.md  cpu-up.ps1  docker-compose.yml  gpu-up.ps1  hard-reset.ps1  init-ollama.sh
AiCli/: AiCli.csproj  KnowledgeSearchTool.cs  Program.cs
DataIngestion/: Chunker.cs  DataIngestion.csproj  DataIngestionOrchestrator.cs  DocumentLoader.cs  MetadataEnhancer.cs  SummaryProvider.cs  TokenCounter.cs
DataIngestion/Chunkers/: ChunkerMap.cs  IChunker.cs  MarkdownChunker.cs  ParagraphChunker.cs
DataIngestion/FileReaders/: FileExtentionMap.cs  FileReaderMap.cs  IFileReader.cs  PdfFileReader.cs  TextFileReader.cs
DataIngestion/Models/: EnhancedChunk.cs  OllamaEmbeddingResponse.cs  OllamaResponse.cs
DataInjestion/: DataInjestionOrchestrator.cs  DocumentLoader.cs  MetaDataEnhancer.cs
DataInjestion/FileReaders/: FileExtentionMap.cs  IFileReader.cs  PdfFileReader.cs  TextFileReader.cs
MyAiApi/: MyAiApi.csproj  MyAiApi.http  Program.cs  dockerfile
MyAiApi/Properties/: launchSettings.json
MyFileWatcher/: Program.cs  dockerfile
ai-docs/: a.txt  c.txt
